<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Current Products Stock"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="30dp" />

    <ListView
        android:id="@+id/stock_list"
        android:layout_width="393dp"
        android:layout_height="296dp"
        android:layout_below="@id/header_text"
        android:layout_marginTop="15dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.6dp" />


    <TextView
        android:id="@+id/enter_new_stock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_list"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="159dp"
        android:text="Enter new stock:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/restock_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_new_stock_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter restock quantity"
        android:inputType="number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="92dp"
        android:layout_toStartOf="@+id/textview_quantity"
        android:text="Selected Product"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/textview_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="161dp"
        android:layout_toStartOf="@+id/textviewTotalAmount"
        android:text="Total Qunatity"
        app:layout_constraintEnd_toStartOf="@id/textviewTotalAmount"
        app:layout_constraintHorizontal_bias="0.582"

       />

    <TextView
        android:id="@+id/textviewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="160dp"
        android:text="Total Price"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:text="Update Stock" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:text="Go Back" />

</RelativeLayout>
